server {
    listen 4200;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    location /po/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /po/index.html;
    }
}